{
  "name": "@appaya/timber-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@appaya/behavior": "^0.1.2",
    "es6-promise": "^4.2.4",
    "normalize.css": "^8.0.0"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "rimraf assets && webpack --config src/config/webpack.prod.js"
  },
  "author": "Mateusz (@Raa) Szmytko",
  "license": "ISC"
}
